# Spring-Commerce

./: .gitignore  README.md  SpringCommerce.postman_collection.json  docker-compose-dockerized-apps.yaml  docker-compose-only-infra-ops.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springcommerce/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/springcommerce/apigateway/: ApiGatewayApplicationTests.java
naming-service/: Dockerfile  README.md  pom.xml
naming-service/src/main/java/com/springcommerce/namingservice/: EurekaApplication.java
naming-service/src/test/java/com/springcommerce/eureka/: EurekaApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/springcommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springcommerce/orderservice/configuration/: OrderStatus.java
order-service/src/main/java/com/springcommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/springcommerce/orderservice/dto/: CreateOrderRequest.java  ErrorResponse.java  FeignPaginatedProducts.java  FeignProductDTO.java  OrderDTO.java  OrderRequest.java  OrderedProductDTO.java  OrderedProductRequest.java  PaginatedResponse.java  Response.java
order-service/src/main/java/com/springcommerce/orderservice/entity/: Order.java  OrderedProduct.java  Product.java  User.java
order-service/src/main/java/com/springcommerce/orderservice/kafka/: KafkaConstants.java  KafkaConsumerConfiguration.java  KafkaOrderMessage.java  KafkaProductMessage.java
order-service/src/main/java/com/springcommerce/orderservice/repository/: OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  UserRepository.java
order-service/src/main/java/com/springcommerce/orderservice/service/: AsyncProductService.java  AsyncUserService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java
order-service/src/main/java/com/springcommerce/orderservice/util/: ApiGatewayProxy.java  OrderUtils.java  ProductServiceProxy.java  ProductUtils.java  RandomGenerator.java  UserUtils.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/springcommerce/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/springcommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/springcommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/springcommerce/productservice/dto/: CreateUpdateProductRequest.java  (+4 more)
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/springcommerce/productservice/: ProductServiceApplicationTests.java
report-service/: Dockerfile  README.md  pom.xml
report-service/src/main/java/com/springcommerce/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/springcommerce/reportservice/: ReportServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/springcommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/springcommerce/userservice/controller/: UserController.java
user-service/src/main/java/com/springcommerce/userservice/dto/: UserDTO.java
user-service/src/main/java/com/springcommerce/userservice/entity/: User.java
user-service/src/main/java/com/springcommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/springcommerce/userservice/service/: KafkaUserProducerService.java  UserService.java
user-service/src/main/java/com/springcommerce/userservice/service/implementation/: KafkaUserProducerServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/springcommerce/userservice/util/: UserUtils.java
user-service/src/main/resources/: application.properties  schema.sql
(+27 files in other folders)
