spring.application.name=report-service
server.port=8084
logging.level.org.springframework.web=DEBUG

# web
spring.data.web.pageable.one-indexed-parameters=true
server.error.include-stacktrace=on-param

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.database=spring_reports
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# kafka
spring.kafka.bootstrap-servers=localhost:29092
logging.level.org.springframework.kafka=debug

spring.kafka.consumer.bootstrap-servers: localhost:29092
spring.kafka.consumer.group-id: report-service-group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0